/*CSS3 animation with vendor prefixes*/
.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

/*CSS3 animation-delay with vendor prefixes*/
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  animation-delay: @delay;
}

/*CSS3 box-shadow with vendor prefixes*/
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

/*CSS3 transform with vendor prefixes*/
.transform(@transform) {
  //  utility mixins
  -webkit-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

/*CSS3 rotate with vendor prefixes*/
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees); // IE9 only
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

/*CSS3 transform-origin with vendor prefixes*/
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin; // IE9 only
  transform-origin: @origin;
}

/*CSS3 transform-style with vendor prefixes*/
.transform-style(@transform) {
  -webkit-transform-style: @transform;
  -moz-transform-style: @transform;
  transform-style: @transform;
}

/*CSS3 transition with vendor prefixes*/
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

/*CSS3 transition-transform with vendor prefixes*/
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  transition: transform @transition;
}

/*add glyphicons */
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*Bootstrap mixing to change placeholder colors*/
.colorPlaceholder() {
  &::-webkit-input-placeholder {
    color: #000;
  }
  &:-moz-placeholder {
    /* FF 4-18 */
    color: #000;
  }
  &::-moz-placeholder {
    /* FF 19+ */
    color: #000;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
  }
}