@import "variables";
@import "mixins";

/*Styles used for theme picker, not necessary for production in your system*/
#demo-section {
  @panel_width: 250px;
  padding: 0;
  position: fixed;
  color: #000;

  @media (min-height: 0) {
    top: 0;
  }
  @media (min-height: 1000px) {
    top: 15%;
  }

  z-index: 999;
  margin-left: -@panel_width;
  .transition(all 0.5s ease);
  &.open {
    margin-left: 0;
  }
  .theme-toggler {
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: @panel_width;
    background-color: #000;
    top: 100px;
    text-align: center;
    .glyphicon {
      line-height: 40px;
      color: #fff;
      font-size: 24px;
    }
  }
  .theme-panel {
    text-align: center;
    height: 100%;
    width: @panel_width;
    background-color: #fff;
    border: 2px solid #000000;
    border-left: none;

    .theme-group {
      margin-top: -20px;
      padding-bottom: 11px;
      .heading {
        text-align: left;
        padding: 5px 0 5px 20px;
        background-color: #f5f5f5;
        font-weight: @font-weight-bold;
        font-size: @font-size-large;
      }
    }

    .selectpicker {
      width: 80%;
      margin-bottom: 5px;
    }
  }

  .color-box {
    display: inline-block;
    @color-box-width:30px;
    @color-box-height:20px;
    width: @color-box-width;
    height: @color-box-height;
    margin-right: 20px;
    vertical-align: middle;

    &:before {
      border: 1px solid #f5f5f5;
      width: @color-box-width + 20px;
      margin-left: -5px;
      margin-top: -3px;
      height: @color-box-height + 2 * 3px;
      position: absolute;
      content: '';
    }

    &:after {
      margin-left: @color-box-width + 1px;
      content: "\e114";
      .glyphicon();
      top: -6px;
      font-size: 10px;
      line-height:  @color-box-height ;
    }

    &:hover {
      color: #f5f5f5;
    }

  }
  ul.color-list {
    padding-left: 10px;
    text-align: left;
    width: 80%;
    li {
      margin: 3px 0;
      list-style: none;

      label {
        font-weight: @font-weight-normal;
        font-size: @font-size-small;
      }
    }
  }
  .selectpicker {
    font-size: @font-size-small;
  }
  .btn {
    margin: 0 0 5px;
    padding: 10px 30px;
  }
}

.colpick {
  z-index: 9999;
}
.alert{
  margin-bottom: 0px;
}