2016-12-17 06:46:18,271 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 06:46:18,286 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 07:26:06,665 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 07:26:06,675 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 08:05:02,282 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 08:05:02,291 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 08:19:55,923 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 08:19:55,932 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 08:28:40,281 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 08:28:40,292 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 08:30:38,798 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 08:30:38,812 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 08:33:41,743 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 08:33:41,755 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 08:38:25,234 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 08:38:25,247 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
2016-12-17 11:28:19,141 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Test log
2016-12-17 11:28:19,170 [5] INFO  TradeSystem.WebApi.Controllers.BaseController [(null)] - Method: AddProduct()lOGIN
