<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TV.CraveASAP.BusinessServices.HelperClass.EmailUtility">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperClass\EmailUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TV.CraveASAP.BusinessServices.RestaurantServices" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAgAAAAAAAABgAAAAAAAACAAAAAA=</HashCode>
      <FileName>RestaurantServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TV.CraveASAP.BusinessServices.SubscribeServices" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAIAgAAAAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>SubscribeServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TV.CraveASAP.BusinessServices.UserServices" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAEAgAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TV.CraveASAP.BusinessServices.Interfaces.IRestaurantServices">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAAAAAAABgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IRestaurantServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TV.CraveASAP.BusinessServices.Interfaces.ISubscribeServices">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAIAAAAAAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubscribeServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TV.CraveASAP.BusinessServices.Interfaces.IUserServices">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAEAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IUserServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>