<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TV.CraveASAP.BusinessEntities.RestaurantEntity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RestaurantEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TV.CraveASAP.BusinessEntities.SubscribeEntity">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscribeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TV.CraveASAP.BusinessEntities.UserEntity">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgCAAAAAAAAAAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>