body {
    text-align: justify;
    font-size: 16px;
    line-height: 26px;
}

    body p {
        margin: 10px auto;
    }

nav.navbar.navbar-default {
    border: none;
}

.navbar > .container .navbar-brand {
    margin-left: 0;
    background-color: transparent;
    padding-bottom: 60px;
}

.createpromotion {
    padding-bottom: 40px;
}

.confirm {
    padding-bottom: 10px;
}

.ng-image-crop .cropping-guide {
    background: rgba(255,255,255,0.0) none repeat scroll 0 0;
    border: 2px solid #000;
    display: block;
    pointer-events: none;
    position: absolute;
}

.sap_tabs {
    width: auto;
}

.resp-tabs-list {
    border-bottom: 1px solid #eee;
}

.resp-tabs-container {
    padding-top: 20px;
}

.edit .row {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.edit .cog {
    margin: 40px auto;
}

.track .title {
    margin-bottom: 10px;
}

.numbers {
    margin: 0;
    padding: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f89b5c;
}

    .numbers labels {
        padding-left: 10px;
    }

.circle-number {
    float: right;
    text-align: center;
}

body {
    position: relative;
}

.imgw100 {
    width: 100%!important;
    height: 220px;
}

img.imgw100 {
    width: auto!important;
    max-height: 210px;
}

.resp-tab-item.active {
    background: #cd540a;
    text-shadow: none;
    color: #fff;
}

#owl {
    margin: 40px auto;
}

    #owl li img {
        width: 250px;
        height: 400px;
        margin: 0 auto;
        display: block;
    }

.owl-theme .owl-controls .owl-buttons div {
    background: #333 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin: 5px;
    opacity: .5;
    padding: 3px 10px;
}

label.control-label.dark {
    color: rgba(51,51,51,1);
}

.btn-basic {
    background-color: #fff;
    border-color: #ccc;
    color: #333;
}

    .btn-basic:hover {
        background-color: #fff;
        border-color: #ccc;
        color: #333;
    }

body {
    position: initial;
}

#loader {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    z-index: 10000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

    #loader img {
        width: 66px;
        height: 66px;
        display: block;
        margin: auto;
        position: fixed;
        top: 350px;
        left: 50%;
        margin-top: -33px;
        margin-left: -33px;
    }

.white {
    color: inherit;
}

.pl0 {
    padding-left: 0;
}

.pr0 {
    padding-right: 0;
}

.m-30 {
    margin-left: -30px!important;
    margin-right: -30px!important;
}

.allhours {
    padding-left: 25px;
}

    .allhours label {
        margin-left: 10px;
    }

#allhours {
    max-width: 50px;
}

.edit .title {
    font-weight: 400;
    margin: 10px auto;
}

.edit .section.title {
    font-size: 18px;
    text-align: left;
    font-weight: 400;
}

#venuemap {
    width: 100%;
    height: 400px;
}

.edit {
    padding-bottom: 60px;
}

.venue-image {
    margin-top: 20px;
    margin-left: -15px;
    margin-right: -15px;
}

.edit input[type="submit"] {
    background: #e83e00 none repeat scroll 0 0;
    border: medium none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    outline: medium none;
    padding: 8px 16px;
    width: auto;
}

.manageimg {
    width: 100%;
}

    .manageimg img {
        width: 100%;
    }

.manage .row {
    margin-left: 0!important;
    margin-right: 0!important;
}

.manage .ca {
    margin-bottom: 5px;
    font-size: 18px;
    color: #ff6700;
}

.manage .promooptions {
    border-bottom: 2px solid #ff6700;
    margin-bottom: 10px;
}

    .manage .promooptions .likes {
        background-color: #ff6700;
        background-image: url(../images/angle.png);
        background-position: center right;
        background-repeat: no-repeat;
        color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
        position: relative;
    }

        .manage .promooptions .likes label {
            color: #fff;
        }

    .manage .promooptions .quantity {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .manage .promooptions .time {
        padding-top: 5px;
        padding-bottom: 5px;
    }

.far5 {
    margin-right: 5px;
}

.curact {
    margin-bottom: 25px;
}

    .curact .action {
        margin-top: 10px;
    }

.fs25 {
    font-size: 25px;
}

.padb25 {
    padding-bottom: 85px;
}

.promoprice {
    height: 40px;
    color: #fff;
    padding: 10px;
    min-width: 105px;
    background-image: url(../images/angleleft.png);
    background-position: center left;
    background-repeat: no-repeat;
}

.nav > li > a {
    padding: 15px 8px;
}

.promodescr {
    margin-bottom: 20px;
    text-align: justify;
    line-height: 24px;
    font-size: 14px;
}

.stop {
    position: fixed;
    top: 0;
    z-index: 1100;
    background-color: #fff;
    width: 100%;
    padding: 10px;
    padding-left: 15px;
}

.confirm-heading {
    color: #FF6700;
    border-bottom: 1px solid #FF6700;
    padding-bottom: 5px;
    text-align: left;
    font-size: 24px;
    margin-bottom: 10px;
}

.confirm .promooptions {
    border-bottom: 2px solid #ff6700;
    margin-bottom: 10px;
}

    .confirm .promooptions .likes {
        background-color: #ff6700;
        background-image: url(../images/angle.png);
        background-position: center right;
        background-repeat: no-repeat;
        color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
        position: relative;
    }

        .confirm .promooptions .likes label {
            color: #fff;
        }

    .confirm .promooptions .quantity {
        padding-top: 5px;
        padding-bottom: 5px;
    }

        .confirm .promooptions .quantity label {
            display: block;
        }

    .confirm .promooptions .time label {
        display: block;
    }

    .confirm .promooptions .time {
        padding-top: 5px;
        padding-bottom: 5px;
    }

.confirm .promobox {
    border: 2px solid #FF6700;
    padding: 10px;
}

.confirm .action {
    margin-top: 20px;
}

    .confirm .action .btn {
        padding-left: 50px;
        padding-right: 50px;
    }

#confirmmap {
    width: 100%;
    height: 400px;
}

.confirm .promobox .fa.fa-heart {
    color: red;
}

.confirm .promobox .promobtn {
    width: 60%;
    min-width: 250px;
    margin: 25px auto;
    font-size: 30px;
}

.confirm .promocreatemsg {
    color: #FF6700;
    text-align: center;
}

    .confirm .promocreatemsg.first {
        margin-top: 20px;
    }

    .confirm .promocreatemsg.last {
        margin-bottom: 80px;
    }

.social-numbers {
    background-image: url(../images/social-numbers.png);
    background-repeat: no-repeat;
    width: 68px;
    height: 81px;
    line-height: 81px;
    text-align: center;
    display: inline-block;
}

.social-img {
    display: inline-block;
    float: left;
}

.social-numbr-cont {
    max-width: 144px;
}

.forgotpass {
    color: #fff;
    margin-top: 25px;
}

    .forgotpass a {
        color: #fff;
    }

.width100p {
    width: 100%;
}

.confirm350 {
    width: 350px;
    height: 350px;
}

.lang {
    position: absolute;
    top: 20px;
    right: 120px;
    color: #fff;
    background-color: rgba(255,255,255,0.0);
    width: 260px;
    padding: 5px 10px;
    line-height: 28px;
    display: table-cell;
}

    .lang .eng {
        margin-right: 10px;
        display: inline-block;
        padding-right: 10px;
    }

    .lang img {
        margin-right: 10px;
        display: inline-block;
        vertical-align: baseline;
        position: relative;
        top: 4px;
        width: auto;
        height: 20px;
    }

    .lang a {
        color: #fff;
    }

    .cropping-canvas { height:558px !important; width:100% !important; }
    .img-crop-block > div { height: 558px !important; width: 100% !important; }
    .img-crop-block > div > section { height: 558px !important; width: 100% !important;  }
    .edit-vendor-block { width:1200px; }
 

    /*----media query-----*/
@media (min-width:320px) and (max-width: 900px) {
    .edit-vendor-block { width:100%; }
    .cropping-guide { width: auto !important; left: 15% !important; right: 15% !important; }
}



. @media (max-width: 767px) {
    .inputfile;

{
    margin-top: 20px;
}

.promooptions .col-xs-4 {
    padding: 5px;
}

h3.ca {
    font-size: 16px!important;
    padding-top: 5px;
}

.promoprice {
    padding: 5px;
    padding-left: 20px;
}

}

@media (min-width: 768px) {
    .inputfile {
        margin-top: 80px;
    }
}

@media (max-width: 1920px) {
    .navbar-header {
        float: none;
    }

    .navbar-left, .navbar-right {
        float: none!important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none!important;
    }

    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .collapse.in {
        display: block!important;
    }
}

@media (min-width:992px) {
    .navbar-default .navbar-nav > li > a {
        color: #ff6700;
    }

        .navbar-default .navbar-nav > li > a:hover {
            color: #ff6700;
            text-decoration: underline;
        }

    .collapse.navbar-collapse {
        background-color: #fff;
    }
    
}

@media (min-width:992px) and (max-width: 1200px) {
    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
        width: 100%;
    }

    .navbar > .container .navbar-brand {
        margin: 0 auto;
        width: 186px;
    }

    .collapse.navbar-collapse {
        border-bottom: 1px solid rgba(0,0,0,0.8);
    }
}

@media(max-width:992px) {
    .label-custom-center;

{
    margin: 0 auto;
}

}

@media(min-width:1200px) {
    .modallarge;

{
    width: 1200px;
}

}

@media(max-width:1199px) {
    .modallarge;

{
    margin: 10px;
    position: relative;
    width: auto;
}

.modallarge .modal-body {
    overflow: auto;
}
}
